# advent-of-code-2022

./: aoc.sln
AocData/: AocData.cs  AocData.csproj
aoc/: Data.cs  Elfo.cs  Helpers.cs  Program.cs  aoc.csproj  aoc.sln
aoc/solvers/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  ProblemBase.cs
csharp/: Algorithms.cs  Data.cs  Elfo.cs  Helpers.cs  Infinite2I.cs  Program.cs  Types.cs  aoc.csproj  csharp.csproj
csharp.Tests/: Infinite2ITests.cs  csharp.Tests.csproj
csharp/solvers/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem2.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs  ProblemBase.cs
fsharp/: Program.fs  fsharp.fsproj  fsharp.sln  helpers.fs  problem3.fs  problem4.fs  problem5.fs  problem6.fs
fsharp/AocF/: AocF.fsproj  Program.fs
