<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data\*.txt" />
      <Content Include="data\data-*.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.45" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
