<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>FS0025</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="helpers.fs" />
        <Compile Include="problem3.fs" />
        <Compile Include="problem4.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
